# YMDJ

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ypshengxian/daojia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypshengxian/daojia/: YpCache.java
app/src/main/java/com/ypshengxian/daojia/adapter/: BaseDelegateAdapter.java  ChooseCityHeaderAdapter.java  CityAdapter.java  DataInflater.java  SimpleViewPagerAdapter.java
app/src/main/java/com/ypshengxian/daojia/alipayapi/: AuthResult.java  PayResult.java
app/src/main/java/com/ypshengxian/daojia/annotation/: ActivityOption.java
app/src/main/java/com/ypshengxian/daojia/app/: YpFreshApplication.java
app/src/main/java/com/ypshengxian/daojia/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPYpFreshActicity.java  BaseMVPYpFreshFragment.java  BasePresenter.java  BaseService.java  BaseView.java  BaseYpFreshActivity.java  BaseYpFreshBroadcastReceiver.java  BaseYpFreshFragment.java
app/src/main/java/com/ypshengxian/daojia/count/: Count.java
app/src/main/java/com/ypshengxian/daojia/event/: ItemEvent.java  JumpEvent.java  LoginEvent.java  OrderEvent.java  PayOrderEvent.java  ShopIdEvent.java  ShopNameEvent.java
app/src/main/java/com/ypshengxian/daojia/loader/: BannerTransformation.java  FloorChildTransformation.java  FloorTransformation.java  GlideLoader.java  ILoader.java  IOnImageLoadListener.java  LoaderFactory.java  Options.java  RoundedCornersTransformation.java
app/src/main/java/com/ypshengxian/daojia/network/: LoggerInterceptor.java  RetrofitWrapper.java  YpFreshApi.java
app/src/main/java/com/ypshengxian/daojia/pop/: BagPopWindow.java  CameraPopWindow.java
app/src/main/java/com/ypshengxian/daojia/preference/: YPPreference.java
app/src/main/java/com/ypshengxian/daojia/task/: ActivityStack.java
app/src/main/java/com/ypshengxian/daojia/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BubbleDownUtils.java  CameraUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  ExceptionUtil.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MessageEvent.java  NetworkUtils.java  PermissionUtil.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  ResUtils.java  SDCardUtils.java  SPUtil.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  (+14 more)
app/src/main/java/com/ypshengxian/daojia/view/: BadgeRadioButton.java  CircularImageView.java  CustomLoadMoreView.java  DrawableCenterRadioButton.java  EmptyView.java  ExtendEditText.java  FixedPopupwindow.java  IosPopupDialog.java  LoadingDialog.java  MyCountView.java  PageStatusLayout.java  PopupDialog.java  RecyclerDivider.java  ScrollUpView.java  SimpleTitleBarBuilder.java  ToastCompat.java  YpDialog.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  anim_menu_popup_window_default_enter.xml  anim_menu_popup_window_default_exit.xml  animation_enter.xml  animation_out.xml  dialog_bottom_enter.xml  dialog_bottom_exit.xml  toast_enter.xml  toast_exit.xml
app/src/main/res/color/: main_selector_text_color.xml
app/src/main/res/drawable/: ios_popup_dialog_single_selector.xml  progress_style.xml  select_coupon_checked_bg.xml  select_layout_click_bg.xml  selector_check_box_style.xml  selector_icon_cart.xml  selector_icon_class.xml  selector_icon_extract.xml  selector_icon_home.xml  selector_icon_mine.xml  shape_bg_gray_bg.xml  shape_bg_gray_top_conner_bg.xml  shape_bg_white_bottom_conner_bg.xml  shape_category_top_select.xml  shape_category_top_selected.xml  shape_empty_btn_style.xml  shape_extract_position.xml  shape_gray_line_horizontal_bg.xml  shape_gray_line_vertical_bg.xml  shape_gray_rectangle_soild_apply_after_sales_bg.xml  shape_gray_rectangle_soild_bg.xml  shape_gray_rectangle_stoke_bg.xml  shape_gray_rectangle_stoke_no_conner_bg.xml  shape_img_line.xml  shape_orange_color_rectangle_stoke_bg.xml  shape_order_btn.xml  shape_order_btn_red.xml  shape_page_status_retry_btn.xml  shape_preference_folder.xml  shape_preference_rob.xml  shape_round_red_ring_bg.xml  shape_round_red_solid_bg.xml  shape_theme_color_bg.xml  shape_theme_color_rectangle_stoke_bg.xml  shape_theme_color_rectangle_stoke_small_bg.xml  shape_theme_radius.xml  shape_toast_frame.xml  shape_up_pop_right.xml  shape_white_bg.xml  shape_white_color_rectangle_stoke_small_bg.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: shape_up_pop_left.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_apply_after_sales.xml  activity_article_web.xml  activity_binding_phone.xml  activity_chioce_coupon.xml  activity_choose_city.xml  activity_choose_housing.xml  activity_choose_store.xml  activity_event.xml  activity_get_goods_order_detail.xml  activity_get_goods_order_info.xml  activity_goods_details.xml  activity_guide_layout.xml  activity_integral_detail.xml  activity_integral_exchange.xml  activity_js_bridge_web_view.xml  activity_launcher.xml  activity_limit.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_my_coupon.xml  activity_my_wallet.xml  activity_order.xml  activity_order_details.xml  activity_pay_fail_state.xml  activity_pay_success_state.xml  activity_pay_way.xml  activity_product_list.xml  activity_purse_safety.xml  activity_receive_coupons.xml  activity_recharge_success.xml  activity_register.xml  activity_search.xml  activity_set_payment_password.xml  activity_setting.xml  activity_shop_details.xml  activity_special_party.xml  activity_store_details.xml  (+93 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ypshengxian/daojia/: ExampleUnitTest.java
keystore/: debug.keystore  release.keystore  (+2 more)
(+202 files in other folders)
