<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ypshengxian.daojia.ui.activity.SetPaymentPasswordActivity">

    <include layout="@layout/simple_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.ypshengxian.daojia.view.ExtendEditText
            android:id="@+id/tv_activity_set_payment_password_code"
            style="@style/Register_Code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:digits="0123456789"
            android:drawablePadding="5dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_activity_set_payment_password_get_code"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_theme_color_bg"
            android:gravity="center"
            android:text="@string/register_get_code_text"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="获取验证码，将向你注册的手机号发送验证码！"
        android:textColor="@color/color_gray_login_hint_text"
        android:textSize="@dimen/font_small" />

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pet_activity_set_payment_password_input"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:gpvGridColor="#ffffff"
        app:gpvLineColor="@color/color_page_line"
        app:gpvLineWidth="1dp"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"
        app:gpvTextColor="@color/color_black"
        app:gpvTextSize="@dimen/font_large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="建议密码不要太过简单哦！"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tv_activity_set_payment_password_confirm"
        style="@style/BtnThemeColorSolidBackground"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="完成" />
</LinearLayout>
