<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ypshengxian.daojia.ui.activity.ApplyAfterSalesActivity">

    <include layout="@layout/simple_title_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_apply_after_sales_after_sales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_activity_apply_after_sales_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_theme"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_large"/>
</LinearLayout>
