<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    tools:context="com.ypshengxian.daojia.ui.activity.SearchActivity">

    <include layout="@layout/simple_title_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_activity_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
