<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ypshengxian.daojia.ui.activity.ChooseStoreActivity">

    <include layout="@layout/simple_title_bar"/>

    <com.tencent.tencentmap.mapsdk.maps.MapView
        android:id="@+id/mv_activity_choose_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_zero"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_choose_store_area"
            android:layout_width="@dimen/dimen_hundred"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_activity_choose_store_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rv_activity_choose_store_area"/>
    </RelativeLayout>
</LinearLayout>
