<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_bg"
    android:orientation="vertical"
    tools:context="com.ypshengxian.daojia.ui.activity.AboutUsActivity">

    <include layout="@layout/simple_title_bar"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_about_us"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/about_us_text"
        android:textColor="@color/top_bar_title_color"
        android:textSize="@dimen/font_normal"/>
</LinearLayout>
