<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ypshengxian.daojia.ui.activity.PaySuccessStateActivity">

    <include layout="@layout/simple_title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_zero"
        android:orientation="vertical"
        android:layout_weight="1">
    <ImageView
        android:contentDescription="@null"
        android:id="@+id/iv_activity_pay_success_state"
        android:layout_width="@dimen/dimen_fifty_six"
        android:layout_height="@dimen/dimen_fifty_six"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_twenty"
        android:src="@drawable/icon_pay_success_state_success" />

    <TextView
        android:id="@+id/tv_activity_pay_success_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_ten"
        android:text="购买成功"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_huge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_activity_pay_success_state_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_four"
        android:text="您可以在我的订单随时查看订单情况"
        android:textColor="@color/preference_price"
        android:textSize="@dimen/font_large" />
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_four"
            android:layout_marginLeft="@dimen/dimen_twelve"
            android:layout_marginRight="@dimen/dimen_twelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_zero"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_line"
                    android:background="@color/color_category_line"/>
                <TextView
                    android:layout_marginLeft="@dimen/dimen_twelve"
                    android:layout_marginRight="@dimen/dimen_twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_success_text"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dimen_zero"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_line"
                    android:background="@color/color_category_line"/>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/dimen_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_success_count"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/color_theme"
                />
        </LinearLayout>


    <TextView
        android:id="@+id/tv_activity_pay_success_state_back"
        style="@style/BtnThemeColorSolidBackground"
        android:layout_marginLeft="@dimen/dimen_twelve"
        android:layout_marginRight="@dimen/dimen_twelve"
        android:layout_marginTop="@dimen/dimen_thirty"
        android:gravity="center"
        android:text="回到首页" />

    <TextView
        android:id="@+id/tv_activity_pay_success_state_view_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_forty_four"
        android:layout_marginLeft="@dimen/dimen_twelve"
        android:layout_marginRight="@dimen/dimen_twelve"
        android:layout_marginTop="@dimen/dimen_ten"
        android:background="@drawable/shape_theme_color_rectangle_stoke_small_bg"
        android:gravity="center"
        android:text="查看个人订单"
        android:textColor="@color/color_theme"
        android:textSize="@dimen/font_large" />
    </LinearLayout>

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/iv_activity_pay_success_state_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_shop_success"
        android:visibility="visible" />
</LinearLayout>
