<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_activity_user_data_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ypshengxian.daojia.ui.activity.UserDataActivity">

    <include layout="@layout/simple_title_bar"/>

    <com.ypshengxian.daojia.view.CircularImageView
        android:id="@+id/ci_activity_user_data_head"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_user_default"
        app:civBorder="@dimen/dimen_one"
        app:civBorderColor="@color/color_white"
        app:civRoundRadius="@dimen/dimen_forty"
        app:civShape="circle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_page_line"/>

    <RelativeLayout
        android:id="@+id/rl_activity_user_data_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_twelve">

        <TextView
            android:id="@+id/tv_activity_user_data_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/top_bar_title_color"
            android:textSize="@dimen/font_large"/>
        <com.ypshengxian.daojia.view.ExtendEditText
            android:layout_toRightOf="@id/tv_activity_user_data_name"
            android:background="@null"
            android:layout_marginLeft="@dimen/dimen_eight"
            android:id="@+id/tv_activity_user_data_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/top_bar_title_color"
            android:textSize="@dimen/font_large"
            android:hint="请输入昵称"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_page_line"/>

    <RelativeLayout
        android:id="@+id/rl_activity_user_data_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textColor="@color/top_bar_title_color"
            android:textSize="@dimen/font_large"/>

        <TextView
            android:id="@+id/tv_activity_user_data_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/iv_activity_user_data_birth"
            android:text="请选择"
            android:textColor="@color/color_gray_login_hint_text"
            android:textSize="@dimen/font_large"/>

        <ImageView
            android:id="@+id/iv_activity_user_data_birth"
            style="@style/IndicateRightStyle"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_page_line"/>

    <RelativeLayout
        android:id="@+id/rl_activity_user_data_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/top_bar_title_color"
            android:textSize="@dimen/font_large"/>

        <TextView
            android:id="@+id/tv_activity_user_data_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/iv_activity_user_data_sex"
            android:text="请选择"
            android:textColor="@color/color_gray_login_hint_text"
            android:textSize="@dimen/font_large"/>

        <ImageView
            android:id="@+id/iv_activity_user_data_sex"
            style="@style/IndicateRightStyle"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_page_line"/>
</LinearLayout>
