<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ypshengxian.daojia.ui.activity.ChoiceCouponActivity">

    <include layout="@layout/simple_title_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_chioce_coupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_activity_chioce_coupon_confirm"
        style="@style/BtnThemeColorSolidBackground"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确定"/>
</LinearLayout>
