<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/icon_extract_bg">
    <include layout="@layout/simple_title_bar"/>


        <com.ypshengxian.daojia.view.recy.BannerLayout
            android:id="@+id/bl_fragment_extract_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlaying="false"
            app:centerScale="0.9"
            app:itemSpace="10"
            app:showIndicator="false"
            />
         <TextView
             android:id="@+id/tv_fragment_extract_position"
             android:layout_marginTop="@dimen/dimen_twenty"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/shape_extract_position"
             android:text="0/0"
             android:textColor="@color/color_white"
             android:textSize="@dimen/font_huge"
             />
</LinearLayout>
