<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_forty_six"
    android:background="@color/color_white"
    android:orientation="horizontal"
    android:id="@+id/ll_fragment_cart_bottom_layout">

    <LinearLayout
        android:id="@+id/ll_fragment_cart_bottom_all_check_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_fragment_cart_bottom_all_check"
            android:layout_width="@dimen/dimen_twenty"
            android:layout_height="@dimen/dimen_twenty"
            android:layout_marginLeft="@dimen/dimen_ten"
            android:background="@drawable/selector_check_box_style"
            android:button="@null"
            android:clickable="false"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_six"
            android:text="全选"
            android:textColor="@color/preference_price"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_twelve"
        android:gravity="center"
        android:text="合计 :"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_large" />

    <TextView
        android:layout_marginLeft="@dimen/dimen_four"
        android:id="@+id/tv_fragment_cart_bottom_all_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left|center"
        android:maxLines="1"
        android:text="0.00"
        android:textColor="@color/preference_red"
        android:textSize="@dimen/font_huge" />

    <Button
        android:id="@+id/btn_fragment_cart_bottom_go"
        android:layout_width="@dimen/dimen_hundred"
        android:layout_height="match_parent"
        android:background="@color/color_theme"
        android:text="去结算"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_huge" />


</LinearLayout>
