<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_guide_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_guide_use_immediately"
        android:layout_width="@dimen/dimen_hundred_thirty"
        android:layout_height="@dimen/dimen_sixty"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_twenty"
        android:clickable="true"
        tools:background="@color/color_theme"
        android:gravity="center"/>

</RelativeLayout>


