<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_marginTop="@dimen/dimen_twelve"
        android:id="@+id/tv_item_top_category_name"
        android:background="@drawable/shape_category_top_select"
        android:layout_width="@dimen/dimen_eighty"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="全部现象"
        android:maxLength="4"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_small" />


</LinearLayout>
