<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/color_white"
    android:padding="@dimen/dimen_twelve"
    >
    <TextView
        android:id="@+id/tv_item_pop_order_name"
        android:layout_width="@dimen/dimen_zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="ahsdgajs"/>

    <CheckBox
        android:id="@+id/cb_item_pop_order_check"
        android:layout_width="@dimen/dimen_twenty"
        android:layout_height="@dimen/dimen_twenty"
        android:button="@null"
        android:background="@drawable/select_coupon_checked_bg"/>

</LinearLayout>
