<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_twelve">

        <LinearLayout
            android:layout_width="@dimen/dimen_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_order_sale_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/preference_name"
                android:textSize="@dimen/font_normal"
                tools:text="订单编号:312312415535235" />

            <TextView
                android:id="@+id/tv_item_order_sale_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_four"
                android:textColor="@color/preference_price"
                android:textSize="@dimen/font_small"
                tools:text="升旗时间:312312415535235" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_order_sale_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/preference_price"
            android:textSize="@dimen/font_normal"
            tools:text="待收货" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_item_order_sale_child_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_line"
        android:background="@color/color_white" />


</LinearLayout>
