<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_main_home_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_ten"
        android:paddingTop="@dimen/dimen_ten"
        android:background="@color/color_white">
        <ImageView
            android:contentDescription="@null"
            android:id="@+id/iv_item_main_home_navigation"
            android:layout_width="@dimen/dimen_forty"
            android:layout_height="@dimen/dimen_forty"
            tools:background="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_item_main_home_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_twelve"
            android:textColor="@color/preference_name"
            android:textSize="@dimen/font_small"
            tools:text="女装"/>

    </LinearLayout>

</LinearLayout>