<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_item_choose_store_area"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:gravity="center"
    android:text="沙坪坝区"
    android:padding="@dimen/dimen_sixteen"
    android:textColor="@color/preference_name"
    android:textSize="@dimen/font_large">

</TextView>