<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:gravity="center">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_item_main_small_goods_img_layout"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/dimen_hundred_ten"
        android:layout_height="@dimen/dimen_hundred_ten"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/color_white"
        card_view:cardCornerRadius="@dimen/dimen_sixteen"
        card_view:cardElevation="@dimen/dimen_two"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_item_main_small_goods_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                tools:src="@mipmap/ic_launcher"/>
            <RelativeLayout
                android:id="@+id/rl_item_main_small_goods_limit_layout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/preference_limit">
                <TextView
                    android:padding="@dimen/dimen_two"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_item_main_small_goods_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_tiny"
                   />
                <ImageView
                   android:id="@+id/iv_item_main_small_goods_time_img"
                    android:layout_marginRight="@dimen/dimen_four"
                    android:layout_toLeftOf="@+id/tv_item_main_small_goods_limit"
                    android:contentDescription="@null"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_clock"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    
    <LinearLayout
        android:paddingLeft="@dimen/dimen_eight"
        android:paddingTop="@dimen/dimen_four"
        android:paddingBottom="@dimen/dimen_twelve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_item_main_small_goods_now"
            android:gravity="center"
            android:layout_width="@dimen/dimen_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_small"
            android:textColor="@color/preference_money"
            tools:text="25.00jin"/>
        <TextView
            android:id="@+id/tv_item_main_small_goods_old"
            android:gravity="center"
            android:layout_width="@dimen/dimen_zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_tiny"
            android:textColor="@color/preference_price"
            tools:text="25.00jin"/>
    </LinearLayout>



</LinearLayout>
