<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal">

        <ImageView
            android:id="@+id/iv_activity_get_goods_order_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/tv_activity_get_goods_order_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="@dimen/padding_normal"
                android:textColor="@color/album_FontDark"
                android:textSize="@dimen/font_large"
                tools:text="@string/get_goods_order_detail_title_example" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/get_goods_order_detail_buy_weight"
                    android:textColor="@color/album_FontHint"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_activity_get_goods_order_detail_buy_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/album_FontHint"
                    android:textSize="@dimen/font_normal"
                    tools:text="0g" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="right"
                    android:text="@string/get_goods_order_detail_actual_weight"
                    android:textColor="@color/green_00d347"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_activity_get_goods_order_detail_actual_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/green_00d347"
                    android:textSize="@dimen/font_normal"
                    tools:text="0g" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="@string/get_goods_order_detail_buy_amount"
                    android:textColor="@color/album_FontHint"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_activity_get_goods_order_detail_buy_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/album_FontHint"
                    android:textSize="@dimen/font_normal"
                    tools:text="0.00" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="right"
                    android:text="@string/get_goods_order_detail_actual_amount"
                    android:textColor="@color/green_00d347"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_activity_get_goods_order_detail_actual_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/green_00d347"
                    android:textSize="@dimen/font_normal"
                    tools:text="0.00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_line"
        android:layout_marginLeft="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:background="@color/color_background" />

</LinearLayout>