<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_layout_user_data_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="从相册中选择照片"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/color_page_bg"/>

        <TextView
            android:id="@+id/tv_layout_user_data_head_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="取消"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_large"/>
    </LinearLayout>
</RelativeLayout>